# App
NEXT_PUBLIC_URL="http://localhost:3000"
NEXT_PUBLIC_APP_NAME="eBuy"
NEXT_PUBLIC_APP_DESCRIPTION="A dummy app for E-Commerce Workflow."
NEXT_PUBLIC_APP_CONTACT_EMAIL=""

# Stripe
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=

# Clerk
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=

# Created by Vercel CLI
# Learn more: https://vercel.com/docs/cli/env
